Song | Integrated LUFS (I)
--- | ---
0310.mp3 | -14.2
2:35 AM.mp3 | -14.2
4:00A.M..mp3 | -14.3
A Toshi no Aki.mp3 | -14.2
ALIVE.mp3 | -14.3
ARE WE STILL FRIENDS?.mp3 | -14.2
About Last Night..mp3 | -14.3
After The Storm (feat. Tyer, The Creator & Bootsy Collins).mp3 | -14.2
After You.mp3 | -14.2
Airbag.mp3 | -14.2
All Alone With You.mp3 | -14.2
All Falls Down.mp3 | -14.2
Always.mp3 | -14.2
Amoeba.mp3 | -14.2
And July.mp3 | -14.2
Anticipate.mp3 | -14.2
Antifreeze.mp3 | -14.2
Anybody.mp3 | -14.2
Asleep Among Endives.mp3 | -14.2
Attention.mp3 | -14.2
BEST INTEREST.mp3 | -14.2
Baby Boy.mp3 | -14.2
Back To Me.mp3 | -14.2
Bad Life (feat. Kali Uchis).mp3 | -14.2
Bambi.mp3 | -13.9
Bittersweet Poetry.mp3 | -14.2
Boredom (feat. Rex Orange County & Anna of the North).mp3 | -14.2
Bound - 2023 Remaster.mp3 | -14.2
CALL ME.mp3 | -14.2
Call It Fate, Call It Karma.mp3 | -14.2
Can't tell.mp3 | -14.2
Carnival.mp3 | -14.2
Celebration.mp3 | -14.2
Cherry Wine.mp3 | -14.2
Chi-Ka.mp3 | -14.2
Cigarette (Feat. Tablo, MISO).mp3 | -14.2
Clementine.mp3 | -14.2
Cloud.mp3 | -14.2
Color Your Night.mp3 | -14.2
Curls.mp3 | -14.2
DANCE.mp3 | -14.2
DISTANCE - m-flo remix.mp3 | -14.2
DOPEMAN?.mp3 | -14.2
Endlessly.mp3 | -14.2
Everybody's Just As Crazy As Me.mp3 | -14.1
FIND YOUR WINGS (feat. Roy Ayers, Sydney Bennett & Kali Uchis).mp3 | -14.2
FUCKING YOUNG | PERFECT (feat. Charlie Wilson, Chaz Bundick, Sydney Bennett & Kali Uchis).mp3 | -14.2
Falling Starlight and Moonlight III.mp3 | -14.1
Fancy Clown (feat. Viktor Vaugn).mp3 | -14.4
Flashing Lights.mp3 | -14.2
Full Moon Full Life.mp3 | -14.2
G6 Anthem.mp3 | -14.3
Girl, Interrupted.mp3 | -14.1
Glue Song.mp3 | -14.2
Good Night.mp3 | -14.2
Greed.mp3 | -14.1
H.S.K.T. (feat. Wonstein).mp3 | -14.2
HAZARD DUTY PAY!.mp3 | -14.3
HOT WIND BLOWS (feat. Lil Wayne).mp3 | -14.2
Hand Me Downs.mp3 | -14.2
Heard 'Em Say.mp3 | -14.2
Heavy.mp3 | -14.2
Hell N Back (feat. Summer Walker).mp3 | -14.2
Holiday From Yourself.mp3 | -14.2
How to Pretend.mp3 | -14.2
I Am, She Is, We Are.mp3 | -14.2
Inner Eden.mp3 | -14.2
Inside Out.mp3 | -14.2
Invincible (feat. Daniel Caesar).mp3 | -14.1
Juna.mp3 | -14.2
Jupiter.mp3 | -14.2
KEEP IT UP.mp3 | -14.2
Kingston.mp3 | -14.2
Knot Me.mp3 | -14.2
LEND A HAND.mp3 | -14.2
LETS GET MARRIED.mp3 | -14.2
LOVE (70s remix).mp3 | -14.2
La La Lost You - Acoustic Version.mp3 | -14.2
Last Train At 25 O'clock.mp3 | -14.3
Last.mp3 | -14.2
Late Nights & Heartbreak.mp3 | -14.2
Let u in (Feat. DeVita, Colde).mp3 | -14.2
Life is Beautiful.mp3 | -14.2
Lights On (feat. Ryan Beatty & Santigold).mp3 | -14.2
Like a Tattoo.mp3 | -13.9
Lockjaw.mp3 | -14.4
Love Me Not (feat. Rex Orange County).mp3 | -14.3
Lovefool.mp3 | -14.2
Luv (sic.) pt3 (feat. Shing02).mp3 | -14.2
Make It with You.mp3 | -14.2
Nerdy Love.mp3 | -14.2
Next Levels.mp3 | -14.2
Nothing's gonna change my love for you.mp3 | -14.2
On My Own.mp3 | -14.2
Only If.mp3 | -14.2
PREACHER MAN.mp3 | -14.2
PURE AMERICANA.mp3 | -14.2
Petals on the Moon.mp3 | -14.2
Popo (How deep is our love?).mp3 | -14.2
Pretty Peach.mp3 | -14.2
REEEWIND!.mp3 | -14.2
Reborn.mp3 | -14.2
Remember Summer Days.mp3 | -14.3
Résumé.mp3 | -14.2
Ripples.mp3 | -14.2
Rom-Com Gone Wrong.mp3 | -14.2
SMUCKERS (feat. Lil Wayne & Kanye West).mp3 | -14.2
SUGAR.mp3 | -14.2
SUPERPOSITION.mp3 | -14.2
SWEET | I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues).mp3 | -14.2
Seven.mp3 | -14.2
She lives in Paris.mp3 | -14.2
Sign Of The Times.mp3 | -14.2
Silver Lining.mp3 | -14.2
So Good.mp3 | -14.3
Soft Spot - Acoustic.mp3 | -14.2
Softly.mp3 | -14.2
Stand Tall.mp3 | -13.8
Sunny Days, Summer Nights.mp3 | -14.2
Super Rich Kids.mp3 | -14.2
Take A Drive.mp3 | -14.2
Taking A Walk.mp3 | -14.2
Television | So Far So Good.mp3 | -14.2
Terrapin.mp3 | -14.2
Texas.mp3 | -14.2
The Great Gig in the Sky.mp3 | -14.6
The Lamp Is Low.mp3 | -14.2
The Two of Us.mp3 | -14.2
UNLOVE (prod. HONNE).mp3 | -14.2
Violent Crimes.mp3 | -14.2
WHITE BEYOND.mp3 | -14.1
WHY, WHY, WHY.mp3 | -14.2
Walk In The Night (Feat. Zion.T).mp3 | -14.3
Walk to Class.mp3 | -14.2
What More Can I Say.mp3 | -14.2
What is Love?.mp3 | -14.2
Who Knows.mp3 | -14.2
Winter Blossom (feat. SAAY)(Prod.by 0channel).mp3 | -14.2
You're here that's the thing.mp3 | -14.2
all my ghosts.mp3 | -14.2
bad.mp3 | -14.2
blue jeans.mp3 | -14.2
by my side.mp3 | -14.3
clueless.mp3 | -14.2
come again.mp3 | -14.2
desire.mp3 | -14.3
dirty dancer.mp3 | -14.2
drive ME crazy!.mp3 | -14.2
either on or off the drugs.mp3 | -14.2
ideologue.mp3 | -14.2
meaningless.mp3 | -14.2
miss you.mp3 | -14.2
peach eyes.mp3 | -14.2
running out of time.mp3 | -14.2
sunny days.mp3 | -14.2
the BLACK seminole..mp3 | -14.2
the Love Bug.mp3 | -14.2
the perfect pair.mp3 | -14.2
愛愛愛.mp3 | -14.3
